; ASK server configuration

[server]
port=7080
ssl=false
; log level D=DEBUG, I=INFO, E=ERROR, F=FATAL
log_level=I

[http_auth_client]
url=https://www.itresources.it/home/%s/drafts.rss?auth=ba
ssl=true


